<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Dr Studd</title>
        <style>
           body{
                margin: 0;
            }
            #wrapper {
                width: 90%;
                height: 500px;
                margin-left: 5%;
                margin-top: 5px;
            }
            #picture {
                width: 20%;
                height: 100%;                
                display: inline-block;
                float: left;                
                text-align: center;                
            }
            #name {
                width: 80%;
                height: 100px;
                line-height: 10px;
                font-family: 'Times New Roman';
                color: gold;
                font-size: 50px; 
                display: inline-block; 
                background-color: #808080;                                                
            }
            #menu{
                width: 80%;
                text-decoration: none;
                display: inline-block;
                float: left;
            }
                #home{
                width:15%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #about{
                width:20%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                text-decoration: none;
                color: white;
            }
            #contact{
                width:20%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #additional{
                height: 50px;
                width: 45%;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #content{
                display: inline-block;
                float: left;
                text-align: center;
            }
            #content p {
                font-size: 300%;
            }
            
            a{
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: gold;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
            <div id="wrapper">
            <div id="picture">           
            <!--<img src="/Pictures/drstudd.jpg" alt="headshot" width="100%"></a>-->
            <p style="background-color: powderblue;font-size: 300%;text-align: center;margin-top: 0;">The first step in solving any of your problems is asking for help. Many problems you can not solve by yourself.</p>
            </div>
            <div id="name">
            <p>Dr. Ima Studd - Psychiatrist</p>                        
            </div>
            <div id="menu">
                <div id="home">
                    <a href="index.html"> Home</a>
                <!--<p>Home</p>-->
                </div>
                <div id="about">
                    <a href="about.html">About Me</a>
                <!--<p>About Me</p>-->
                </div>
                <div id="contact">
                    <a href="contact.html">Contact Me</a>
                <!--<p>Contact Me</p>-->
                </div>
                <div id="additional">
                    <a href="additional.html">Additional Resources</a>
                <!--<p>Additional Resources</p>-->
                </div>
                <!--<ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Contact </li>
                <li>Additional Resources</li>
            </ul> -->
            
            <div id="content">
                <h1>About Me</h1>
            <p>Dr. Ima Studd is a Psychiatrist and has been practicing since 2006, gaining vast experience throughout the field of Psychiatry, medication management, and psychotherapy. He has worked in emergency psychiatric centers and crisis services, on a consultation basis for medical hospitals, on both acute and long term inpatient treatment centers, as well as rehabilitation programs throughout the United States.</p></div>
            </div>
        </div>
    </body>
</html>
