<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Dr Studd</title>
        <style>
           body{
                margin: 0;
            }
            #wrapper {
                width: 90%;               
                margin-left: 5%;
                margin-top: 5px;
            }
            #picture {
                width: 20%;
                height: 100%;                
                display: inline-block;
                float: left;                
                text-align: center;                
            }
            #name {
                width: 80%;
                height: 100px;
                line-height: 10px;
                font-family: 'Times New Roman';
                color: gold;
                font-size: 50px; 
                display: inline-block; 
                background-color: #808080;                                                
            }
            #menu{
                width: 80%;
                text-decoration: none;
                display: inline-block;
                float: left;
            }
                #home{
                width:15%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #about{
                width:20%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                text-decoration: none;
                color: white;
            }
            #contact{
                width:20%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #additional{
                height: 50px;
                width: 45%;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #content{
                width: 80%;
                display: inline-block;
                float: left;
                text-align: center;
            }
            #content a{
                color: black;
                font-size: 200%;
            }
            #content p{
                font-size: 200%;
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: gold;
                font-weight: bold;
            }
            #picture{
                background-color: #e6f713;
                font-size: 300%;
            }
        </style>
    </head>
    <body>
        <!--<h1>Dr. Ima Studd</h1
        <p>This is the start of a practice web site</p>-->
        <div id="wrapper">
            <div id="picture">
            <p>Always keep your goals and dreams front and center in your mind. Never give up on what you want to accomplish.</p>
            <!--<img src="/Pictures/drstudd.jpg" alt="headshot" width="100%"></a>-->
            </div>
            <div id="name">
            <p>Dr. Ima Studd - Psychiatrist</p>                        
            </div>
            <div id="menu">
                <div id="home">
                    <a href="index.html">Home</a>
                <!--<p>Home</p>-->
                </div>
                <div id="about">
                    <a href="about.html">About Me</a>
                <!--<p>About Me</p>-->
                </div>
                <div id="contact">
                    <a href="contact.html">Contact Me</a>
                <!--<p>Contact Me</p>-->
                </div>
                <div id="additional">
                    <a href="additional.html">Additional Resources</a>
                <!--<p>Additional Resources</p>-->
                </div>
                <!--<ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Contact </li>
                <li>Additional Resources</li>
            </ul> -->
            </div>
            <div id="content">
            <h1>Additioal Resources</h1>
                <p>For additional assistance please reach out to the following organizations.</p>
                <br>
                <p>National Suicide Prevention Lifeline</p>
                <a href="https://suicidepreventionlifeline.org" target="_blank">https://suicidepreventionlifeline.org</a>
                <p>800-273-8255</p>
                <br>
                <p>Alcoholics Anonymous</p>
                <a href="https://aa.org" target="_blank">https://aa.org</a>
                <p> </p>
                <br>
                <p>Vetrans Affairs</p>
                <a href="https://www.va.org" target="_blank">https://www.va.org</a>
                <p>1 (800) 698-2411</p>
            </div>
        </div>
    </body>
</html>
