<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Dr Studd</title>
        <style>
            body{
                margin: 0;
            }
            #wrapper {
                width: 90%;
                height: 500px;
                margin-left: 5%;
                margin-top: 5px;
            }
            #picture {
                width: 20%;
                height: 100%;                
                display: inline-block;
                float: left;                
                text-align: center;
                background-color: #0ff;
                font-size: 300%;               
            }
            #name {
                width: 80%;
                height: 100px;
                line-height: 10px;
                font-family: 'Times New Roman';
                color: gold;
                font-size: 50px; 
                display: inline-block; 
                background-color: #808080;                                                
            }
            #menu{
                width: 80%;
                text-decoration: none;
                display: inline-block;
                float: left;
            }
                #home{
                width:15%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #about{
                width:20%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                text-decoration: none;
                color: white;
            }
            #contact{
                width:20%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #additional{
                height: 50px;
                width: 45%;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #content{
                width: 80%;
                font-size: 200%;
                display: inline-block;
                float: left;
                text-align: center;                
            }
            #content h1{
                font-size: 100%;
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: gold;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!--<h1>Dr. Ima Studd</h1
        <p>This is the start of a practice web site</p>-->
        <div id="wrapper">
            <div id="picture">
            <p>The only limits you have are those you place on yourself.</p>
            </div>
            <div id="name">
            <p>Dr. Ima Studd - Psychiatrist</p>                        
            </div>
            <div id="menu">
                <div id="home">
                    <a href="index.html">Home</a>
                <!--<p>Home</p>-->
                </div>
                <div id="about">
                    <a href="about.html">About Me</a>
                <!--<p>About Me</p>-->
                </div>
                <div id="contact">
                    <a href="contact.html">Contact Me</a>
                <!--<p>Contact Me</p>-->
                </div>
                <div id="additional">
                    <a href="additional.html">Additional Resources</a>
                <!--<p>Additional Resources</p>-->
                </div>
                <!--<ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Contact </li>
                <li>Additional Resources</li>
            </ul> -->
            </div>
            <div id="content">
            <h1>Contact Me</h1>
                <p>My office hours are from 8am to 6pm. After hours you can leave a message and I will get back to you as soon as I can. I you are having an emergency please reach out to one of the agencies listed in the addition resources tab.</p>
                <pre>Address:
123 Main St.
Babylon NY
11702
(631)555-1234
drstudd@gmail.com
</pre>
            </div>
        </div>
    </body>
</html>
