<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Dr Studd</title>
        <style>
            body{
                margin: 0;
            }
            #wrapper {
                width: 90%;
                height: 500px;
                margin-left: 5%;
                margin-top: 5px;
            }
            #picture {
                width: 20%;
                height: 100%;                
                display: inline-block;
                float: left;                
                text-align: center;                
            }
            #name {
                width: 80%;
                height: 100px;
                line-height: 10px;
                font-family: 'Times New Roman';
                color: gold;
                font-size: 50px; 
                display: inline-block; 
                background-color: #808080;                                     
            }
            #menu{
                width: 80%;
                text-decoration: none;
                display: inline-block;
                float: left;
            }
                #home{
                width:15%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #about{
                width:20%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                text-decoration: none;
                color: white;
            }
            #contact{
                width:20%;
                height: 50px;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #additional{
                height: 50px;
                width: 45%;
                font-size: 25px;
                line-height: 50px;
                display: inline-block;
                float: left;
                background-color: #384cea;
                color: white;
            }
            #content{
                display: inline-block;
                float: left;
                background-color: #b6ff00;
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: gold;
                font-weight: bold;
            }
            h1{
                text-align: center;
            }
            #content p {
                font-size: 250%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="picture">
            <!--<p>Picture</p>-->
            <img src="/Pictures/drstudd.jpg" alt="headshot" width="100%"></a>
            </div>
            <div id="name">
            <p>Dr. Ima Studd - Psychiatrist</p>                        
            </div>
            <div id="menu">
                <div id="home">
                    <a href="index.html">Home</a>
                <!--<p>Home</p>-->
                </div>
                <div id="about">
                    <a href="about.html">About Me</a>
                <!--<p>About Me</p>-->
                </div>
                <div id="contact">
                    <a href="contact.html">Contact Me</a>
                <!--<p>Contact Me</p>-->
                </div>
                <div id="additional">
                    <a href="additional.html">Additional Resources</a>
                <!--<p>Additional Resources</p>-->
                </div>
                <div id="content">
            <h1>Welcome</h1>
            <p>I am Dr. Ima Studd. I am a practicing Psychiatrist specializing in all aspects of mental and phychological issues a person might have. If you are having issues with depression, social anxiety or any other issues a person might be suffering from I would like to help you.</p></div>
            </div>
          </div>
    </body>
</html>
